load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load(":private.bzl", "execution_platforms", "format_platform", "format_platform_x86")

exports_files([
    "test-runner.sh",
    "vimana-push.sh",
    "sha256-substitute.sh",
])

# Execution-platform-specific aliases for pre-built binaries:
# Some custom rules need Bash, so Windows is out for now.
# Pre-built binaries might be available for other CPU's.

[selects.config_setting_group(
    name = "exe-" + platform,
    match_all = [
        "@platforms//cpu:" + platform.split("-")[0],
        "@platforms//os:" + platform.split("-")[1],
    ],
) for platform in execution_platforms]

native_binary(
    name = "kubectl",
    src = format_platform("@kubectl-{}//file"),
    visibility = ["//visibility:public"],
)

native_binary(
    name = "istioctl",
    src = format_platform("@istio-{}//:istioctl"),
    visibility = ["//visibility:public"],
)

native_binary(
    name = "kustomize",
    src = format_platform("@kustomize-{}//:kustomize"),
    visibility = ["//visibility:public"],
)

native_binary(
    name = "crictl",
    src = format_platform("@crictl-{}//:crictl"),
    visibility = ["//visibility:public"],
)

# Oddly specific,
# but when you need to inject a pre-built `crictl` into a Docker container,
# you probably need the x86-64 Linux version
# no matter what platform you're on.
native_binary(
    name = "crictl-x86_64-linux",
    src = format_platform("@crictl-{}//:crictl"),
    visibility = ["//visibility:public"],
)

# Minikube does not yet officially support Arm.
native_binary(
    name = "minikube",
    src = format_platform_x86("@minikube-{}//:minikube"),
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "vimana-push",
    srcs = ["vimana-push.sh"],
    visibility = ["//visibility:public"],
)
