module(
    name = "rules_k8s",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

bazel_dep(name = "buildifier_prebuilt", version = "7.3.1", dev_dependency = True, repo_name = "buildtools")

# Supported execution platforms for pre-built binaries.
# TODO: Figure out how to dedupe this list with `private.bzl`.
execution_platforms = [
    "aarch64-linux",
    "aarch64-macos",
    "x86_64-linux",
    "x86_64-macos",
]

# https://github.com/kubernetes/kubernetes/releases
kubernetes_version = "v1.31.2"

kubectl_integrity = {
    "aarch64-linux": "sha384-EI3XWAb35lxGxdpopPjCsuy3IjUcgnGgQPld4XG+BQnjlV9/OTR8B3JmVSwJoMiM",
    "aarch64-macos": "sha384-g3X1owXXsQJYfrHDU7h5DxGin83nWwr1cNuWo3wTvtgZgh/H4GEoV7aWEPn/fWms",
    "x86_64-linux": "sha384-d1TmGRQ3gIee3Ya0YjtelVtr/iSRXLdgsbn97qlm1U9oexLj8uHm6xn1QmVkiDmz",
    "x86_64-macos": "sha384-7DXAvTpWgUW+vg0m02pcTZ8GIdVxOw3L8dT73xPi7g6ZYZ8yD6CkkG+f5iXhK/sT",
}

# https://github.com/kubernetes-sigs/kustomize/releases
kustomize_version = "v5.5.0"

kustomize_integrity = {
    "aarch64-linux": "sha384-LCSt1E04vEP5og6Y4AcTyJdpNHips3VPAf3Ud55TkU0Tg8d0eYnlQJTNINl7iVBb",
    "aarch64-macos": "sha384-p7xFnsqGklQs7uRlgwMRjwS7iODKghZDrvNWoLerOQbOa2fgd2froIL944iva6p8",
    "x86_64-linux": "sha384-iD1YvxIfYR9N+Hi+igw8GXeeoWuMNqAUOqckRkDJJEWp1r7dBEnAynR+JPn4DZbT",
    "x86_64-macos": "sha384-2DQtUwEUOGKeTJbWKQahWjk9C9MBCndjsP0EASrNozBBK9I7JFlwUHpyY7I5zcmy",
}

# Manually download prebuilt binaries:

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

[http_file(
    name = "kubectl-" + exe_platform,
    executable = True,
    integrity = kubectl_integrity[exe_platform],
    url = "https://dl.k8s.io/release/{version}/bin/{platform}/kubectl".format(
        platform = {
            "aarch64-linux": "linux/arm64",
            "aarch64-macos": "darwin/arm64",
            "x86_64-linux": "linux/amd64",
            "x86_64-macos": "darwin/amd64",
        }[exe_platform],
        version = kubernetes_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "kustomize-" + exe_platform,
    build_file_content = """
exports_files(
    ["kustomize"],
    visibility = ["//visibility:public"],
)
""",
    integrity = kustomize_integrity[exe_platform],
    url = "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F{version}/kustomize_{version}_{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux_arm64",
            "aarch64-macos": "darwin_arm64",
            "x86_64-linux": "linux_amd64",
            "x86_64-macos": "darwin_amd64",
        }[exe_platform],
        version = kustomize_version,
    ),
) for exe_platform in execution_platforms]
