module(
    name = "rules_k8s",
    version = "0.0.1",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2", dev_dependency = True, repo_name = "buildtools")

bazel_dep(name = "aspect_bazel_lib", version = "2.20.0")
bazel_dep(name = "bazel_skylib", version = "1.8.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.5.0")

# Supported execution platforms for pre-built binaries.
# TODO: Figure out how to dedupe these lists with `private.bzl`.
execution_platforms = [
    "aarch64-linux",
    "aarch64-macos",
    "x86_64-linux",
    "x86_64-macos",
]

# https://github.com/kubernetes/kubernetes/releases
kubernetes_version = "1.33.3"

# https://github.com/helm/helm/releases
helm_version = "3.18.4"

# https://github.com/containernetworking/plugins/releases
cni_plugins_version = "1.7.1"

# https://github.com/kubernetes-sigs/kustomize/releases
kustomize_version = "5.7.1"

# https://github.com/kubernetes-sigs/cri-tools/releases
cri_tools_version = "1.33.0"

# https://github.com/kubernetes/kops/releases
kops_version = "1.32.1"

# https://github.com/operator-framework/operator-sdk/releases
operator_sdk_version = "1.41.1"

# https://github.com/kubernetes/minikube/releases
# https://github.com/vimana-cloud/minikube/releases
minikube_version = "1.36.0-workd.3"

# https://github.com/google/go-containerregistry/releases
crane_version = "0.20.6"

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

[http_file(
    name = "kubectl-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-8Svx0O0mf/pjqxC1Nu9+uctHXRU5lWeSnZN8KTxoGdf78rEDxq8e9vqQ99WUXNPF",
        "aarch64-macos": "sha384-AxIePjQ3AK7DgdfmgMQTD/SoigK5UQgmYYz9WUqgokEWarRYcH6B76tsDS1+rT/e",
        "x86_64-linux": "sha384-4R5HCub3DA9gUHOPlDlPLAHD0XmXNWINrWUI5PFtdWad+kA8pxhS+FUUJ5jP4jBj",
        "x86_64-macos": "sha384-G2pD3jYDO36zD/IvHlyEI8erjJvoXjDlIgp4tnlEGjPa1WlS+JavYKuU2+LIQYw0",
    }[exe_platform],
    url = "https://dl.k8s.io/release/v{version}/bin/{platform}/kubectl".format(
        platform = {
            "aarch64-linux": "linux/arm64",
            "aarch64-macos": "darwin/arm64",
            "x86_64-linux": "linux/amd64",
            "x86_64-macos": "darwin/amd64",
        }[exe_platform],
        version = kubernetes_version,
    ),
) for exe_platform in execution_platforms]

helm_platforms = {
    "aarch64-linux": "linux-arm64",
    "aarch64-macos": "darwin-arm64",
    "x86_64-linux": "linux-amd64",
    "x86_64-macos": "darwin-amd64",
}
[http_archive(
    name = "helm-" + exe_platform,
    build_file_content = """
alias(
    name = "helm",
    actual = "{platform}/helm",
    visibility = ["//visibility:public"],
)
""".format(platform = helm_platforms[exe_platform]),
    integrity = {
        "aarch64-linux": "sha384-rcpf/7BFNcX6qgwRRZqea0FG+C0cTtdDoc+a6C473JpX5z+0jtT3rZksS3en5WtV",
        "aarch64-macos": "sha384-H0PiewEk1WKjrNYic4LbQBYFCwVaZJfTc780VCQ6IYz+k/4OWXv8jCtUTn7ykrQu",
        "x86_64-linux": "sha384-nttBb9Ua6pl2w9xMPjapgxTH/FMHSVPTSQkxQf1bFA1egPmF4cculfhkr5G5O1/z",
        "x86_64-macos": "sha384-be4y5S8SEJdLilGwVafqZ+rrlneibQE+SVBioSkmSP1kiIgT30KoId2lXZ3bl/Yf",
    }[exe_platform],
    url = "https://get.helm.sh/helm-v{version}-{platform}.tar.gz".format(
        platform = helm_platforms[exe_platform],
        version = helm_version,
    ),
) for exe_platform in execution_platforms]

# CNI plugins end up in the node Docker image, so we only need Linux / x86-64.
http_archive(
    name = "cni-plugins-x86_64-linux",
    build_file_content = """
exports_files(
    ["host-local"],
    visibility = ["//visibility:public"],
)
""",
    integrity = "sha384-uB+qwUOWhcOryPE73I5m1UU0axXSmdbRIvQ8s7OFcky19JvgN2TOXdWvXU5mOOfq",
    url = "https://github.com/containernetworking/plugins/releases/download/v{version}/cni-plugins-linux-amd64-v{version}.tgz".format(
        version = cni_plugins_version,
    ),
)

[http_archive(
    name = "kustomize-" + exe_platform,
    build_file_content = """
exports_files(
    ["kustomize"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-rcKrqx3ALePhxd6vwc+FhdYLEGXm/SZHCu7mf2d6DZq4/HwfDue551NqKuy/y05D",
        "aarch64-macos": "sha384-2silo+1sZ90mMptugOWv0L2DKLugLniH1idUl8lX4CAvkDWaxI2AIILpC62iRBfN",
        "x86_64-linux": "sha384-tr5RdeSCHgsBGJI833z5L5CLyR02gky/Vym8yXMwUXTbZDmo3rPb7YounzkuP355",
        "x86_64-macos": "sha384-UIpvE3HGbug5V70g7IUyKUGzksnp0XkXjZXMDqOYOeOnBHbyAHXx08/G+xVv7TW+",
    }[exe_platform],
    url = "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv{version}/kustomize_v{version}_{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux_arm64",
            "aarch64-macos": "darwin_arm64",
            "x86_64-linux": "linux_amd64",
            "x86_64-macos": "darwin_amd64",
        }[exe_platform],
        version = kustomize_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "crictl-" + exe_platform,
    build_file_content = """
exports_files(
    ["crictl"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-e71ozsO5sADfH7r9Ikg9qibASQ/kZa3H2RpKXERuIEQoA6yUuDbINQ8y1QJ95xPG",
        "aarch64-macos": "sha384-qurll9ISVrkffm1jxVQOnSAB8enrkMh0IX5/wVAt6MFo4PJ8nrz7LkvcC5CoqJkj",
        "x86_64-linux": "sha384-Y/km7o8UwIKfqtEomXKj/SUmqtBGSohObYNThz1LfytVUdcL1eJwz3zweHMR9syP",
        "x86_64-macos": "sha384-HI6s55ngdV13sqj4zJHgAnBVHzfEhvqQX7wdR/pN9ns1kU7Xhp4GTNMlziwhnKh6",
    }[exe_platform],
    url = "https://github.com/kubernetes-sigs/cri-tools/releases/download/v{version}/crictl-v{version}-{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = cri_tools_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "kops-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-Ua9ZqDEnPVdpD5IudNN33eEsvAq1KmkQiYquPouwAzo7HLXhXuaUEWjE3E4rRKWC",
        "aarch64-macos": "sha384-i5IIp2lr3WcW5UW/YUVcj0jXNX9X8ITw4IVS7UlcOczYwGRpqHDgameShIuHJC42",
        "x86_64-linux": "sha384-iVjZkccTHXgbD8wD23vsZq3wosQvMCvh/w+uxy4ZOdFHLcgYMrZCUKwDiu4LsEbL",
        "x86_64-macos": "sha384-jlSuqDHC7vVv2He1O43HopDnmWBEjrHbTfuNTC3wgtl1Y6RBgCU6erPle4P20zuI",
    }[exe_platform],
    url = "https://github.com/kubernetes/kops/releases/download/v{version}/kops-{platform}".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = kops_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "operator-sdk-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-/S6u9ECuVBBfQnr/pO13BqO2ywRv0wgvVadCwxyLNy0pQoVln+CoHteTQLo3LuhF",
        "aarch64-macos": "sha384-B7z6NRp4U4uvZiMNb565OYzThGvaWFaVbD/nqcuHGP2tB0jXN3uoNBAhR6LezdYc",
        "x86_64-linux": "sha384-SKJv0yQEFooyBRtxQPjn4FZVNhqGbpq7yx6oDvWpT3WGoBIY91MOcPUID0hdatkk",
        "x86_64-macos": "sha384-7WF/IsT/P4J8TlvCh7CSSk1jFz9WYX5C+Lmzb0oKai0a+vvx8UNA+AhGrFvwmOV6",
    }[exe_platform],
    url = "https://github.com/operator-framework/operator-sdk/releases/download/v{version}/operator-sdk_{platform}".format(
        platform = {
            "aarch64-linux": "linux_arm64",
            "aarch64-macos": "darwin_arm64",
            "x86_64-linux": "linux_amd64",
            "x86_64-macos": "darwin_amd64",
        }[exe_platform],
        version = operator_sdk_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "minikube-" + exe_platform,
    build_file_content = """
exports_files(
    ["minikube"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-jAuEPohogP5zuDqWV1vf32bzqwZXJ4cpCsILlL+smWMcTqSQfnmUi5aONWV8mp3P",
        "aarch64-macos": "sha384-MSM5AdNS9E32UqPjUCSlHrVyJ3JPcLVSv7xXQNUW+g+PeH8L+9/dvMJ2DTvAQDXP",
        "x86_64-linux": "sha384-4nilae/UUJA3Wa8d9smF91ZyNYy9Q1R47QBlkh1s0RDkOO43JFTRJMc8Hc4HxQBU",
        "x86_64-macos": "sha384-gZXDreGIVf18JbLT1Vxxb0uB3TNojC52Mj0V7j4vMXa+UHFbcaHnc1ha8CpSD7hW",
    }[exe_platform],
    url = "https://github.com/vimana-cloud/minikube/releases/download/v{version}/minikube-{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = minikube_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "crane-" + exe_platform,
    build_file_content = """
exports_files(
    ["crane"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-4pO8WN38FbpltJU5jT7hs4XZGPTVSiTRPuyj9TDoH9NXU29XmRiQpWrB/IQS6zVT",
        "aarch64-macos": "sha384-tlhx18wZ48ifgXMSckyOW7kvDiAzBzFeRbassAerBGqnJGkxYyoqilmyzbe+twcY",
        "x86_64-linux": "sha384-kKlu54d0oaSJufVtx2GBFIJydgdU97eho5uVPvuVirlUTX5SxYtJ1FiXnuLjgk43",
        "x86_64-macos": "sha384-UdOZ38V57Y6phQ3rDqY+fWfod2oQJ1AvodTPUTYl4MaaZDGcbGS/OXhpSmbMhNF4",
    }[exe_platform],
    url = "https://github.com/google/go-containerregistry/releases/download/v{version}/go-containerregistry_{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "Linux_arm64",
            "aarch64-macos": "Darwin_arm64",
            "x86_64-linux": "Linux_x86_64",
            "x86_64-macos": "Darwin_x86_64",
        }[exe_platform],
        version = crane_version,
    ),
) for exe_platform in execution_platforms]
