module(
    name = "rules_k8s",
    version = "0.0.1",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.1", dev_dependency = True, repo_name = "buildtools")

bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

# Supported execution platforms for pre-built binaries.
# TODO: Figure out how to dedupe these lists with `private.bzl`.
execution_platforms = [
    "aarch64-linux",
    "aarch64-macos",
    "x86_64-linux",
    "x86_64-macos",
]

# https://github.com/kubernetes/kubernetes/releases
kubernetes_version = "1.34.1"

# To find the best-tested version of etcd for a given version of K8s,
# check the changelog, e.g.
# https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.34.md
etcd_version = "3.6.5"

# https://github.com/helm/helm/releases
helm_version = "3.19.0"

# https://github.com/kubernetes-sigs/gateway-api/releases
# Must be compatible with `envoy_gateway_version`: https://gateway.envoyproxy.io/news/releases/matrix/
gateway_api_version = "1.3.0"

# https://github.com/envoyproxy/gateway/releases
# Must be compatible with `gateway_api_version`: https://gateway.envoyproxy.io/news/releases/matrix/
envoy_gateway_version = "1.5.4"

# https://github.com/containernetworking/plugins/releases
cni_plugins_version = "1.8.0"

# https://github.com/kubernetes-sigs/kustomize/releases
kustomize_version = "5.7.1"

# https://github.com/kubernetes-sigs/cri-tools/releases
cri_tools_version = "1.34.0"

# https://github.com/kubernetes/kops/releases
kops_version = "1.34.0"

# https://github.com/operator-framework/operator-sdk/releases
operator_sdk_version = "1.41.1"

# https://github.com/kubernetes-sigs/controller-tools/releases
controller_tools_version = "0.19.0"

# https://github.com/kubernetes/minikube/releases
# https://github.com/vimana-cloud/minikube/releases
minikube_version = "1.36.0-workd.5"

# https://github.com/google/go-containerregistry/releases
crane_version = "0.20.6"

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

k8s_platforms = {
    "aarch64-linux": "linux/arm64",
    "aarch64-macos": "darwin/arm64",
    "x86_64-linux": "linux/amd64",
    "x86_64-macos": "darwin/amd64",
}

[http_file(
    name = "kubectl-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-Mneipi/JuIqOHNl4E8uCloO1oGUqfQfz93xKG7RtSr6iHQRPgzGRN0dZx1XbFDTH",
        "aarch64-macos": "sha384-eTkJ8LfVeVo5UX8C2w7NX7ujMS16QJzWq8wBObTitolKhAd8nHk0VFqrQx2dKewp",
        "x86_64-linux": "sha384-I4XBETM2FjId3o6TyRw08LJ6DOm9RNM0qx7tzmTHCBVJtpdSPLDAm3jwZwmDQsbz",
        "x86_64-macos": "sha384-KqZVaMKQ3i7mLrQfjIi9LlRQquf/AJFIwS/VMfub34q/D5wHj/ZjAIOToCp2FoMH",
    }[exe_platform],
    url = "https://dl.k8s.io/v{version}/bin/{platform}/kubectl".format(
        platform = k8s_platforms[exe_platform],
        version = kubernetes_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "kube-apiserver-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-Ov+DdRWTed17QH3kuAjAxYa2+1TG7rLXNsBZLdzUxKqSj84nodv90gcuqjhLb+Tx",
        "aarch64-macos": None,
        "x86_64-linux": "sha384-kZ7DpTf9m2nc/VpjyOQIo3tvazGKMvoenJOcMvt3nA5uTNKfc+epxOgH7hSCGPWc",
        "x86_64-macos": None,
    }[exe_platform],
    url = "https://dl.k8s.io/v{version}/bin/{platform}/kube-apiserver".format(
        platform = k8s_platforms[exe_platform],
        version = kubernetes_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "etcd-" + exe_platform,
    build_file_content = """
package(
    default_visibility = ["//visibility:public"],
)
alias(
    name = "etcd",
    actual = "etcd-v{version}-{platform}/etcd",
)
alias(
    name = "etcdctl",
    actual = "etcd-v{version}-{platform}/etcdctl",
)
alias(
    name = "etcdutl",
    actual = "etcd-v{version}-{platform}/etcdutl",
)
""".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = etcd_version,
    ),
    integrity = {
        "aarch64-linux": "sha384-XsMiUgYJB2Wd9TCKs15sTGA2BZKJQsSr9Z69Kmteq8olxTSTNkjLrngXL9mIQ01s",
        "aarch64-macos": "sha384-7YNgLxSnaY9uSPxYxk/0iOm6pwLQOlcqi4wOnffAGSw1795mk8qCYOgEtOYo5WKq",
        "x86_64-linux": "sha384-I9jl9x9e3jG5uTuGNyG//y9wFufstxhLr4DNsw9ipUjvwQkMV/7sIOVsO5KkLDDa",
        "x86_64-macos": "sha384-GDr6dAQFHM+JN8kvOTBSUISc3295JulHq7d6uOo3JFr6/w9QkWSaS1QPMV1u1+iF",
    }[exe_platform],
    url = "https://github.com/etcd-io/etcd/releases/download/v{version}/etcd-v{version}-{platform}".format(
        platform = {
            "aarch64-linux": "linux-arm64.tar.gz",
            "aarch64-macos": "darwin-arm64.zip",
            "x86_64-linux": "linux-amd64.tar.gz",
            "x86_64-macos": "darwin-amd64.zip",
        }[exe_platform],
        version = etcd_version,
    ),
) for exe_platform in execution_platforms]

helm_platforms = {
    "aarch64-linux": "linux-arm64",
    "aarch64-macos": "darwin-arm64",
    "x86_64-linux": "linux-amd64",
    "x86_64-macos": "darwin-amd64",
}
[http_archive(
    name = "helm-" + exe_platform,
    build_file_content = """
alias(
    name = "helm",
    actual = "{platform}/helm",
    visibility = ["//visibility:public"],
)
""".format(platform = helm_platforms[exe_platform]),
    integrity = {
        "aarch64-linux": "sha384-pd5jT4+BCFFCj/ufOlZ7dpSof8fhQeHqq5WvOZ7z8t5p11rIo/eqxmjp9AEML7FV",
        "aarch64-macos": "sha384-+RyBi8S8lzDG7Xr/j13j1A42CdJ+NRaLPK6dZeV1FkDRpC+rUut/KX9pCKemro2w",
        "x86_64-linux": "sha384-dD9iZu3ZdlkUJpw7iyuMZKDdwBYDMOUWbsY40ye8NAmxArokZyrRVeBgjJwaV8Kd",
        "x86_64-macos": "sha384-xyHOQhgC1Sa9UA85dhuvDlrTnVscTr1OoeGxhBAk1+Se54Hy8+6Aagx8rvc9pTl+",
    }[exe_platform],
    url = "https://get.helm.sh/helm-v{version}-{platform}.tar.gz".format(
        platform = helm_platforms[exe_platform],
        version = helm_version,
    ),
) for exe_platform in execution_platforms]

http_file(
    name = "gateway-api-crds",
    integrity = "sha384-tvRXFy6O05AHtUU2B6EnxpW3AWHrG6CVnPeyMVOIbRK4aibaKgimztB+/UME1/eZ",
    url = "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{version}/standard-install.yaml".format(
        version = gateway_api_version,
    ),
)

http_file(
    name = "envoy-gateway-crds",
    integrity = "sha384-UielAW6YBLgQ9VQA/+y9fdHhzUPE5mfW/ptU+t8LoGRklcK4cVR5q4uD5u4NlwIy",
    url = "https://github.com/envoyproxy/gateway/releases/download/v{version}/envoy-gateway-crds.yaml".format(
        version = envoy_gateway_version,
    ),
)

# CNI plugins end up in the node Docker image, so we only need Linux / x86-64.
http_archive(
    name = "cni-plugins-x86_64-linux",
    build_file_content = """
exports_files(
    ["host-local"],
    visibility = ["//visibility:public"],
)
""",
    integrity = "sha384-vFbTEvfxOqOdFCTx07oHBmQXHATIoRmgQw8rVax2g1b7HvuBjGsqj+RnHxHO+6KT",
    url = "https://github.com/containernetworking/plugins/releases/download/v{version}/cni-plugins-linux-amd64-v{version}.tgz".format(
        version = cni_plugins_version,
    ),
)

[http_archive(
    name = "kustomize-" + exe_platform,
    build_file_content = """
exports_files(
    ["kustomize"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-rcKrqx3ALePhxd6vwc+FhdYLEGXm/SZHCu7mf2d6DZq4/HwfDue551NqKuy/y05D",
        "aarch64-macos": "sha384-2silo+1sZ90mMptugOWv0L2DKLugLniH1idUl8lX4CAvkDWaxI2AIILpC62iRBfN",
        "x86_64-linux": "sha384-tr5RdeSCHgsBGJI833z5L5CLyR02gky/Vym8yXMwUXTbZDmo3rPb7YounzkuP355",
        "x86_64-macos": "sha384-UIpvE3HGbug5V70g7IUyKUGzksnp0XkXjZXMDqOYOeOnBHbyAHXx08/G+xVv7TW+",
    }[exe_platform],
    url = "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv{version}/kustomize_v{version}_{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux_arm64",
            "aarch64-macos": "darwin_arm64",
            "x86_64-linux": "linux_amd64",
            "x86_64-macos": "darwin_amd64",
        }[exe_platform],
        version = kustomize_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "crictl-" + exe_platform,
    build_file_content = """
exports_files(
    ["crictl"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-RYlY4kmfNgNh+DE8GQBUZWKAglyy5uRl3kJuSSZx2Il0TCEYOHcP0fDiXZhi2i6t",
        "aarch64-macos": "sha384-lWs9vYjYGp6CZIf/5YKxAvea4VC/7AUHVqM/pjc8MQ/HlBw5WRj/oiTtuuH6n+Dt",
        "x86_64-linux": "sha384-khLyVXuZCk5ZF+BZh1syYyhBs2rdILzVvhMV0nW9/DgU68Q17KJVVdKbqdIPdKMu",
        "x86_64-macos": "sha384-cwc9e67m2dVaxBc2Zbtf1qsMoQDvDaogV3LpX5s9DIjbfVLcjgJABjBlV0eRs5Hg",
    }[exe_platform],
    url = "https://github.com/kubernetes-sigs/cri-tools/releases/download/v{version}/crictl-v{version}-{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = cri_tools_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "kops-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-RbXNBk8otoxm5TlpaOiWfvHo4KGeeyVE3DU2Cr/sGvsIAmMxWGdpHwQA5ZooNBBv",
        "aarch64-macos": "sha384-0rBgMVS0An3/xQ+hYu9I7P6SrBZH1zxlS+mybOSX2J389LaOCpdqc05QOYeC8MbB",
        "x86_64-linux": "sha384-ufrZH66HvKv4OCOrsE2Z8PkLbynPHrQ9yFh+2t6xF5KBojTTxg1/ByK8htwLP78c",
        "x86_64-macos": "sha384-hlHSqiwG7DHAnN2FXuC1YjIWwc/mIYYg3tD1CGQD/UbWfbemw2D+RjPJJN/nXU3A",
    }[exe_platform],
    url = "https://github.com/kubernetes/kops/releases/download/v{version}/kops-{platform}".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = kops_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "operator-sdk-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-/S6u9ECuVBBfQnr/pO13BqO2ywRv0wgvVadCwxyLNy0pQoVln+CoHteTQLo3LuhF",
        "aarch64-macos": "sha384-B7z6NRp4U4uvZiMNb565OYzThGvaWFaVbD/nqcuHGP2tB0jXN3uoNBAhR6LezdYc",
        "x86_64-linux": "sha384-SKJv0yQEFooyBRtxQPjn4FZVNhqGbpq7yx6oDvWpT3WGoBIY91MOcPUID0hdatkk",
        "x86_64-macos": "sha384-7WF/IsT/P4J8TlvCh7CSSk1jFz9WYX5C+Lmzb0oKai0a+vvx8UNA+AhGrFvwmOV6",
    }[exe_platform],
    url = "https://github.com/operator-framework/operator-sdk/releases/download/v{version}/operator-sdk_{platform}".format(
        platform = {
            "aarch64-linux": "linux_arm64",
            "aarch64-macos": "darwin_arm64",
            "x86_64-linux": "linux_amd64",
            "x86_64-macos": "darwin_amd64",
        }[exe_platform],
        version = operator_sdk_version,
    ),
) for exe_platform in execution_platforms]

[http_file(
    name = "controller-gen-" + exe_platform,
    executable = True,
    integrity = {
        "aarch64-linux": "sha384-GlPisQ9VwsIdZ4hqLSjl+fMRTJm+faUPgTWyyTPa5DNg7nCL1rDDVORn2/esluqG",
        "aarch64-macos": "sha384-iQSDVVU9iiUeDlW1E0gi+EweyZKcCXVO3ABkmvpn7GLRPTmqwMEHILl6eLrwAoA6",
        "x86_64-linux": "sha384-PmbZLpovXiraxmmokhNoZ9XITn2eYqSs2u8erFzq4eX8BJsA+QbBaETREuYP+15+",
        "x86_64-macos": "sha384-RWp3N0j++AFWbkpocYTXAIcvcFZ4M52rJNrGytiL5UKuSqyxmIiszxnHvJrKX/np",
    }[exe_platform],
    url = "https://github.com/kubernetes-sigs/controller-tools/releases/download/v{version}/controller-gen-{platform}".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = controller_tools_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "minikube-" + exe_platform,
    build_file_content = """
exports_files(
    ["minikube"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-EC7gXbQqYB7FTTJ5WrE+wN+uBOtoieHN/itbVniC+QNMYTroT2lisxzupsbQgno1",
        "aarch64-macos": "sha384-xFeNol9IXUEOIceg9E5ChnJeac/JO8v7QMw/l4XO+Z6F5VbGp0r540ej5g/OZJCq",
        "x86_64-linux": "sha384-tyMRuSRqcaPXH3a22yWU0uBTwMViCUW6q1ssTBThxB8FXZKVI4r9Uh7/AS+3TjEA",
        "x86_64-macos": "sha384-NV64MFknFprMoKB0LT76lUfp+AscKweCQdSpeODhhOijwWA/3vyWKtB4JwB3pW2d",
    }[exe_platform],
    url = "https://github.com/vimana-cloud/minikube/releases/download/v{version}/minikube-{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "linux-arm64",
            "aarch64-macos": "darwin-arm64",
            "x86_64-linux": "linux-amd64",
            "x86_64-macos": "darwin-amd64",
        }[exe_platform],
        version = minikube_version,
    ),
) for exe_platform in execution_platforms]

[http_archive(
    name = "crane-" + exe_platform,
    build_file_content = """
exports_files(
    ["crane"],
    visibility = ["//visibility:public"],
)
""",
    integrity = {
        "aarch64-linux": "sha384-4pO8WN38FbpltJU5jT7hs4XZGPTVSiTRPuyj9TDoH9NXU29XmRiQpWrB/IQS6zVT",
        "aarch64-macos": "sha384-tlhx18wZ48ifgXMSckyOW7kvDiAzBzFeRbassAerBGqnJGkxYyoqilmyzbe+twcY",
        "x86_64-linux": "sha384-kKlu54d0oaSJufVtx2GBFIJydgdU97eho5uVPvuVirlUTX5SxYtJ1FiXnuLjgk43",
        "x86_64-macos": "sha384-UdOZ38V57Y6phQ3rDqY+fWfod2oQJ1AvodTPUTYl4MaaZDGcbGS/OXhpSmbMhNF4",
    }[exe_platform],
    url = "https://github.com/google/go-containerregistry/releases/download/v{version}/go-containerregistry_{platform}.tar.gz".format(
        platform = {
            "aarch64-linux": "Linux_arm64",
            "aarch64-macos": "Darwin_arm64",
            "x86_64-linux": "Linux_x86_64",
            "x86_64-macos": "Darwin_x86_64",
        }[exe_platform],
        version = crane_version,
    ),
) for exe_platform in execution_platforms]
